\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{@end@}\empty
\def\PTtemp{@end@}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{@end@}\empty
\def\PTtemp{@end@}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{@end@}\empty
\def\PTtemp{@end@}\empty
